﻿* Make sure PHP and MySQL are installed including PHP Extensions MBString, cURL, OpenSSL & PDO.

php install-ebhub install-here
cd ebhub/system
php ebhub evalbeta create-app testapp/testkey

Configure eb-sysconfig-testapp.php (@ebhub\app\projects\testapp\kernel\configs)
	Change Password of Databases of Application and Session
	Change Alias of ['list']['domain_specs'] if desired

Configure eb-rawmap-mainroute-testapp.php (@ebhub\app\projects\testapp\kernel\configs)
	Change Alias if desired

Compile the Route:
	php ebhub evalbeta build-mainroute testapp/testkey

Create Demo Database:
	php ebhub evalbeta run-process testapp/testkey

Assert Application Configuration:
	Warning! If you choose to assert, any modification in the configuration will not take effect unless you re-assert again. 
	It is advisable not to use this option if you are still developing!
	Change ['asserted_sysconfig']['is_enable'] = true (@ebhub\system\eb-global-config.php)
	php ebhub evalbeta build-sysreg testapp/testkey
	php ebhub evalbeta build-appconfig testapp/testkey

Caller Files are located at ebhub/app/projects/testapp/kernel/caller/public
	Retain only the caller files that you need and delete the rest.